<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" id="U6b-Vx-4bR" customClass="SVCalendarTimeView" customModule="SVCalendar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tM9-Xr-cgO">
                    <rect key="frame" x="0.0" y="5" width="320" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="tM9-Xr-cgO" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="F32-jr-BeS"/>
                <constraint firstAttribute="trailing" secondItem="tM9-Xr-cgO" secondAttribute="trailing" id="H8i-qJ-EOn"/>
                <constraint firstItem="tM9-Xr-cgO" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="5" id="kPP-FS-Y6o"/>
            </constraints>
            <connections>
                <outlet property="valueLabel" destination="tM9-Xr-cgO" id="DqA-2y-4QN"/>
            </connections>
        </collectionReusableView>
    </objects>
</document>
